# AutoGest

./: oficina (1).sql  pom.xml
.github/workflows/: main.yml
AutoGest/: pom.xml
AutoGest/.github/workflows/: ci.yml
AutoGest/src/main/java/com/pablo/autogest/: AutoGest.java
AutoGest/src/main/java/com/pablo/autogest/DAO/: ConexaoDAO.java  EmpresaDAO.java  PedidoComprasDAO.java  RegistrosDAO.java
AutoGest/src/main/java/com/pablo/autogest/DTO/: ClienteDTO.java  EmpresaDTO.java  PecaDTO.java  PedidoComprasDTO.java  RegistrosDTO.java
AutoGest/src/main/java/com/pablo/autogest/VIEW/: telaOficina.java  telaOrdemServico.java  telaPedidoCompras.java
AutoGest/src/test/java/com/pablo/autogest/DAO/: ConnectionPoolTest.java
src/main/java/com/pablo/autogest/: AutoGest.java
src/main/java/com/pablo/autogest/DAO/: ClienteDAO.java  ConnectionPool.java  OrdemServicoDAO.java  PecaDAO.java
src/main/java/com/pablo/autogest/DTO/: OrdemServicoDTO.java
src/main/java/com/pablo/autogest/VIEW/: telaCliente.java  telaEmpresa.java  telaFaturamento.java  telaPeca.java
src/test/java/com/pablo/autogest/: AutoGestTest.java
src/test/java/com/pablo/autogest/DAO/: ClienteDAOTest.java  ConexaoDAOTest.java  ConnectionPoolTest.java  EmpresaDAOTest.java
